# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Xcode
build/
DerivedData/
xcuserdata/
*.xcuserstate
*.xccheckout
*.xcscmblueprint
*.moved-aside
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3

# Swift Package Manager
.build/
Packages/
Package.resolved

# Objective-C
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

# C / C++
*.o
*.obj
*.ko
*.elf
*.so
*.so.*
*.dylib
*.dll
*.a
*.la
*.lo
*.lai
*.lib
*.slo
*.out
*.exe
*.hex

# Python
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
*.egg
.venv/
venv/
.tox/
.coverage
htmlcov/
.mypy_cache/
.ruff_cache/

# Rust
target/
Cargo.lock

# Node.js
node_modules/

# Go
*.test
*.prof

# Java / JVM
*.class
*.jar
*.war
*.ear
hs_err_pid*

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws
.idea_modules/

# VS Code / VSCodium
.vscode/
*.code-workspace

# Vim / Neovim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
*.swp
*.swo

# Environment / secrets
.env
.env.*
!.env.example
